'''
    程序中没有被引用的对象就是垃圾，这种垃圾对象过多将会影响到程序的运行性能。
        所以我们必须进行及时的垃圾回收，垃圾回收就是将垃圾对象从内存中删除
    在Python中有自动的垃圾回收机制，它会自动将这些没有被引用的对象删除
        所以不用手动处理垃圾回收

'''
class A:
    def __init__(self):
        self.name = 'A类'

    # del是一个特殊的方法，会在对象被回收前调用
    def __def__(self):
        print('A()对象被删除了...',self)

a = A()
b = a   # 又使用一个变量b，来引用a对应的对象

print(a.name)

a = None    # 将a设为None，此时没有任何的变量对A()对象进行引用，它就是垃圾
b = None
del a
del b
