# 变量，不需要声明，直接为变量赋值即可
a = 10
# 不能使用没有进行过赋值的变量，会抛出异常：NameError: name 'b' is not defined
# print(b)
# python是一个动态类型的语言，可以为变量赋值任意类型的值，也可以任意修改变量的值
a = 'hello world'
print(a)

'''
    标识符：python中所有可以自主命名的内容都属于标识符
    比如：变量名，函数名，类名
    1.标识符可以含有字母，数字，_，但不能以数字开头
    2.命名规范：
        1.下划线命名法：
            所有字母小写单词之间使用_分割
            max_length
        2.帕斯卡命名法（大驼峰命名法）      
            首字母大写，每个单词开头字母大写
            MaxLength
'''
_b123 = 20
print(_b123)
