'''
    python的数值分为3种：整数，浮点数，复数
    整数都是int类型
    浮点数都是float类型
    复数都是complex类型
'''

'''
    整数
'''
a = 10
b = 20
# 整数大小没有限制，数字长度过大可以使用下划线作为分隔符
c = 123_456_789_101112
print(c)

# 其他进制的整数，只要是数字打印时一定是以十进制的形式显示的
# 二进制 0b开头
c = 0b10 # 二进制的10
# 八进制 0o开头
c = 0o10
# 十六进制 0x开头
c = 0x10
print(c)

# 也可以通过运算符来对数字进行运算，并且可以保证整数运算的精确
c = -100
c = c + 3

'''
    浮点数
'''
# 浮点数（小数），在Python中所有的小数都是float类型
d = 1.23
d = 4.56

# 对浮点数进行运算时，可能会得到一个不精确的结果
d = 0.1 + 0.2 # 0.30000000000000004
print(d)

'''
    复数
        复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型
    表示虚数的语法: real+imagej
    复数属性：real(复数的实部)、imag(复数的虚部)、conjugate()（返回复数的共轭复数）
'''

e = 123 - 12j
print(e.imag)


