'''
    字符串(str)
        字符串用来表示一段文本信息，字符串是程序中使用的最多的数据类型
        在Python中字符串需要使用引号引起来，不使用不是字符串
        引号可以是双引号，也可以是单引号，但是注意不要混着用
'''

a = 'hello'
b = "world"
print(a+b)

# 相同的引号之间不能嵌套
c = '哦吼:"这是个啥"'
print(c)

# 单引号和双引号不能跨行使用，使用三重引号就可以，并保留字符串格式
d = '''
    嚯
        嚯
            哈
                嘿
'''
print(d)
