"""
    算术运算符
        + 加法运算符：如果是两个字符串之间进行加法运算符则会进行拼接字符串。
        - 减法运算符
        * 乘法运算符：如果将字符串和数字相乘，则会对字符串进行复制操作，将字符串重复指定次数。
        / 除法运算符：运算时结果会返回来一个浮点类型
        // 整除：保留计算后的整数位，会返回一个整型
        ** 幂运算：求一个值的几次幂
        % 取模：求两个数相除的余数
"""

# 加法
a = 10 + 5 # =15
a1 = 'hello' + ' ' + 'world' # 拼接字符串
print(a)
print(a1)

# 减法
b = 10 - 5
b1 = 5 - True   # True等于1
print(b)
print(b1)

# 乘法
c = 5 * 5
c1 = 'Mr.Cao_' * 10
print(c)
print(c1)

# 除法
d = 10 / 3
print(d)

# 整除法
e = 10 // 3
print(e)

# 幂运算
f = 16 ** 3     # 等同16*16*16，16的3次方
f1 = 16 ** 0.5  # 求16的平方根
print(f)
print(f1)

# 取模
g = 10 % 5
g1 = 10 % 4
print(g)
print(g1)

