"""
    列表（list）
        列表是python中的一个对象
        对象就是内存中专门用来存储数据的一块区域
        列表中可以保存多个有序的数据
        列表是用来存储对象的对象
        列表的使用：
            1.列表的创建
            2.操作列表的数据

        列表存储的数据，我们称为元素
        一个列表中可以存储多个元素，也可以在创建列表时，来指定列表中的元素
        多个元素可以用,隔开

        列表中的对象都会按照插入的顺序存储到列表中

        第一个对象插入到第一个位置，第二个插入到第二个位置，以此类推
        每个插入的元素都会有索引，可以根据索引获取数据

        语法：
            列表名[索引] ，例如：my_list[0]
        通过列表的长度可以获取到列表中的元素长度

    + 可以将两个列表拼接成一个列表
    * 可以将列表重复指定的次数
    in 用来检查指定元素是否存在于列表中
    not in 用来检查指定元素是否不在列表中
    len() 获取列表中的元素个数
    min() 获取列表中的最小值
    max() 获取列表中的最大值
    index() 获取制定本元素在列表中的第一次出现时
    count() 统计指定元素在列表中出现的次数

    list() 将其它序列转换成list

"""

# 创建列表，通过[]来创建列表
my_list = []

# 创建一个只包含一个元素的列表
my_list = [10]

# 创建一个包含五个元素的列表，索引从0开始，第一个是0，第二个是1，依次类推
my_list = [10,20,30,40,50]

# 列表可以保存任意的对象
my_list = [10,'hello',True,None,[1,2,3],print]

# 获取列表的长度
print(len(my_list))

# 拼接列表
my_list = [1,2,3] + [2,3,4]
print(my_list)

# 将列表重复指定的次数
my_list = [1,2,3] * 5
print(my_list)

stus = [1,2,3,4,5,6,7,8,9]

# in 检查是否在列表
print( 8 in stus)

# not in 检查是否不在列表中
print( 8 not in stus)

# 统计在列表出现过的次数
print(stus.count(6))

# 修改元素，直接通过索引来修改元素
stus [0] = '修改后'
# 删除元素，通过del来删除索引为2的元素
del stus[2]

print(stus)











