"""
    input()函数
        该函数用来获取用户的输入
        调用input()后，程序会立即暂停，等待用户输入
        用户输入结束后，点击回车，才会继续向下执行
        用户输入结束后，其输入的内容以返回值形式返回（字符串）
    input()函数中科院设置一个字符串作为参数，这个字符串将会作为文字显示
    input()也可以用于暂时阻止程序结束
"""

# 获取用户输入的用户名
username = input('请输入您的用户名: ')
# 判断用户名是否是admin
if username == 'admin' :
    print('您好！')


